{
  "appId": "com.skyjang.golfscorecard",
  "appName": "Tonado_GolfScoreCard",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "*.firebaseapp.com",
      "*.googleapis.com",
      "accounts.google.com",
      "*.google.com",
      "nid.naver.com",
      "*.naver.com",
      "kauth.kakao.com",
      "*.kakao.com"
    ]
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
